common:
  adls_curated_base_path_daily: 'adl://edpdlkstrgd001.azuredatalakestore.net/land'
  adls_raw_base_path: 'adl://edpdlkstrgd001.azuredatalakestore.net/raw/mf-proclm-claims/snapshot'
  adls_raw_base_gac_path: 'adl://edpdlkstrgd001.azuredatalakestore.net/raw/orcl-GTXP-GRP/snapshot'
  adls_curated_base_path : 'adl://edpdlkstrgd001.azuredatalakestore.net/curated/CLAIMS/GROUPED_DEDUCTION/1.0/'
  local_sql_path: '/home/stdssh/Spark/edp/sqls/'
  propfiles_adls_path: '/home/stdssh/Spark/edp/propfiles/'

files:
  proclaim:
    member: 'member.csv'
    pendclaim: 'pendcl.csv'
    parm_id: 'parm_id.csv'
    parm_gr: 'parm_gr.csv'
    parm_db: 'parm_db.csv'
  gac:
    contract: 'contract.csv'
    pool: 'pool.csv'
    group_office: 'group_office.csv'
    gac_version_control: 'gac_version_control.csv'
    gac_h_control_plan: 'gac_h_contract_plan.csv'
    gac_h_plan_service_employee: 'gac_h_plan_service_employee.csv'
  deduction:
    accumulationofdeductions_csv: 'csv'
    accumulationofdeductions_csv_parquet: 'parquet'




